{
  "name": "my-website",
  "version": "1.0.0",
  "description": "Personal website with integrated Express backend for gallery and click counter",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haneul25/my-website.git"
  },
  "keywords": [],
  "author": "Evan Kang <evank1226@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haneul25/my-website/issues"
  },
  "homepage": "https://github.com/Haneul25/my-website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
